\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Preface}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rubric Active Learning Lab Sessions}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rubric-active-learning-lab-sessions}{{1}{5}{Rubric Active Learning Lab Sessions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PROJECT DESCRIPTION}{5}{section.1.1}\protected@file@percent }
\newlabel{project-description}{{1.1}{5}{PROJECT DESCRIPTION}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROJECT GOALS}{6}{section.1.2}\protected@file@percent }
\newlabel{project-goals}{{1.2}{6}{PROJECT GOALS}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MATERIALS}{7}{section.1.3}\protected@file@percent }
\newlabel{materials}{{1.3}{7}{MATERIALS}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning Goals}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-goals}{{1.3.1}{7}{Learning Goals}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}I. Learning Objectives.}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{i.-learning-objectives.}{{1.3.2}{7}{I. Learning Objectives}{subsection.1.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.60301pt}\LT@entry 
    {1}{338.11351pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {III. Additional Notes}}{12}{section.1.4}\protected@file@percent }
\newlabel{iii.-additional-notes}{{1.4}{12}{\texorpdfstring {\textbf {III. Additional Notes}}{III. Additional Notes}}{section.1.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}M02 Introducing Python}{13}{part.2}\protected@file@percent }
\newlabel{topics}{{II}{14}{Topics}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Topics}{14}{section*.2}\protected@file@percent }
\newlabel{readings}{{II}{14}{Readings}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Readings}{14}{section*.3}\protected@file@percent }
\newlabel{required}{{II}{14}{Required}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Required}{14}{section*.4}\protected@file@percent }
\newlabel{optional}{{II}{14}{Optional}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Optional}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Code}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-and-code}{{2}{15}{Data and Code}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code should be simple}{15}{section.2.1}\protected@file@percent }
\newlabel{code-should-be-simple}{{2.1}{15}{Code should be simple}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simplicity of code follows from the structure of data}{15}{section.2.2}\protected@file@percent }
\newlabel{simplicity-of-code-follows-from-the-structure-of-data}{{2.2}{15}{Simplicity of code follows from the structure of data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supporting References}{15}{section.2.3}\protected@file@percent }
\newlabel{supporting-references}{{2.3}{15}{Supporting References}{section.2.3}{}}
