1. (1.0 points)
<p>Consider this function:</p>  <div style="background: rgb(238,238,238);border: 1.0px solid rgb(204,204,204);padding: 5.0px 10.0px;">def make_bigger(txt):<br />      new_txt = txt.upper()<br />      return new_txt</div>  <p> </p>  <p>Which of these is a correct function call?</p> 
A. <p>make_bigger['somethingInTheWaySheMoves']</p> 
B. <p>'somethingInTheWaySheMoves'.make_bigger()</p> 
*C. <p>make_bigger('somethingInTheWaySheMoves')</p> 
D. <p>none of these</p> 
2. (1.0 points)
True or False: Default arguments must follow non-default arguments.
*A. True
B. False
3. (1.0 points)
Python functions require a return statement
A. True
*B. False
4. (1.0 points)
<p>Consider this function:</p>  <div style="background: rgb(238,238,238);border: 1.0px solid rgb(204,204,204);padding: 5.0px 10.0px;">def commute_to_work(w, x):<br />     a = 10<br />     out = a * w + x<br />     return out</div>  <p> </p>  <p>For all given values of c and d, where c and d are NOT EQUAL, do these function calls produce equivalent results?<br /> <br /> commute_to_work(c, d)<br /> commute_to_work(d, c)</p> 
A. <p>yes</p> 
*B. <p>no</p> 
C. <p>cannot be determined</p> 
#FBOK:<p>given that c and d are not equal, permuting the order will produce different function outputs. Thus the results will NOT produce equivalent results.</p> 
5. (1.0 points)
Functions should (select all that apply):
*A. Do one thing
*B. Have a good name
*C. Contain a docstring
D. Be shorter than ten lines in length
6. (1.0 points)
What does this return? (lambda x: 1 - x%2)(5)
A. an error
B. 1
C. 5
*D. 0
7. (1.0 points)
<p>What does this code block print?</p>  <div style="background: rgb(238,238,238);border: 1.0px solid rgb(204,204,204);padding: 5.0px 10.0px;">def gamma(x):<br />     if x &lt; 10:<br />         return(0)<br />     elif x == 10:<br />         return(x**2)<br />     return(1)<br /> <br /> y = gamma(20)<br /> print(y)</div> 
A. <p>0</p> 
B. <p>400</p> 
*C. <p>1</p> 
D. <p>an error</p> 
